<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:src="@drawable/arrow"
            android:background="@null"
            android:onClick="onBackButtonClick"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capture Fragment"
            android:textColor="@color/textColorMain"
            android:textSize="30sp"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnGallery"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:background="@color/searchBg"
            android:text="Pick from Gallery"
            android:padding="15dp"
            android:drawableStart="@drawable/gallery"
            android:drawablePadding="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnCamera"
            android:background="@color/searchBg"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:padding="15dp"
            android:text="Open Camera"
            android:drawableStart="@drawable/cam"
            android:drawablePadding="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

</LinearLayout>
